# better-mnemonics

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  compatibility.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/java/io/github/markusmo3/bm/config/: BMActionsConfigurablePanel.form  BMActionsConfigurablePanel.java
src/main/kotlin/io/github/markusmo3/bm/: BIProjectManagerListener.kt  BMListener.kt  BMManager.kt  BMRes.kt  BMUtils.kt  EmptyApplicationComponent.kt  InvokeBMPopupAction.kt  PluginStartup.kt
src/main/kotlin/io/github/markusmo3/bm/actions/: OpenBMXmlAction.kt  ReloadBMXmlAction.kt  ToggleUseBetterIconAction.kt
src/main/kotlin/io/github/markusmo3/bm/config/: BMActionsConfigurable.kt  BMActionsSchema.kt  BMEditDialog.kt  BMFindAvailableActionsDialog.kt  BMKeyStrokeTextfield.kt  BMTreeCellRenderer.kt  BetterMutableTreeNode.kt  KeyStrokeConverter.kt  TreePathStringConvertor.kt  TreeSelectionActions.kt
src/main/kotlin/io/github/markusmo3/bm/popup/: BMActionGroupPopup.kt  BMActionItem.kt  BMActionPopupStep.kt  BMActionStepBuilder.kt  BMPopupListElementRenderer.kt
src/main/resources/: BMResources.properties  defaultBMActionsSchema.xml
src/test/kotlin/io/github/markusmo3/bm/: BMActionsSchemaTest.kt
src/test/resources/: old_betterMnemonicsSchema.xml
